{
  "name": "sub-au",
  "version": "1.0.0",
  "description": "API for Tai Xiu game analysis from SunWin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "fastify": "^4.15.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
