{
  "name": "sub-au",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.22.2",
    "@fastify/cors": "^8.5.0",
    "undici": "^6.10.0"
  }
}
